RewriteOptions inherit
RewriteEngine on 
RewriteCond %{REQUEST_FILENAME} !-d 
RewriteCond %{REQUEST_FILENAME}\.html -f 
RewriteRule ^(.*)$ $1.html

RewriteEngine on 
RewriteCond %{REQUEST_FILENAME} !-d 
RewriteCond %{REQUEST_FILENAME}\.php -f 
RewriteRule ^(.*)$ $1.php

ErrorDocument 400 /400.php
ErrorDocument 401 /401.php
ErrorDocument 403 /403.php
ErrorDocument 404 /404.php
ErrorDocument 500 /500.php


DirectoryIndex index.html
# DirectoryIndex hometemp.php
# DirectoryIndex closed.php

RewriteCond %{HTTP_HOST} ^.*$
RewriteRule ^c$ "http\:\/\/cpanel\.anttes\.com\/" [R=301,L]