RewriteOptions inherit
RewriteEngine on 
RewriteCond %{REQUEST_FILENAME} !-d 
RewriteCond %{REQUEST_FILENAME}\.html -f 
RewriteRule ^(.*)$ $1.html

RewriteEngine on 
RewriteCond %{REQUEST_FILENAME} !-d 
RewriteCond %{REQUEST_FILENAME}\.php -f 
RewriteRule ^(.*)$ $1.php

ErrorDocument 400 http://anttes.com/400
ErrorDocument 401 http://anttes.com/401
ErrorDocument 403 http://anttes.com/403
ErrorDocument 404 http://anttes.com/404
ErrorDocument 500 http://anttes.com/500

DirectoryIndex homeprof.php
# DirectoryIndex hometemp.php
# DirectoryIndex closed.php

RewriteCond %{HTTP_HOST} ^.*$
RewriteRule ^c$ "http\:\/\/cpanel\.anttes\.com\/" [R=301,L]

